# format-preserving-encryption

./: .gitignore  README.md  pom.xml
fpe-attack-demo/: pom.xml
fpe-attack-demo/src/main/java/com/acme/attackdemo/attack/: AttackSimulator.java
fpe-attack-demo/src/main/java/com/lennon/attackdemo/: App.java
fpe-attack-demo/src/main/java/com/lennon/attackdemo/fpe/: SimpleFpeEngine.java
fpe-maven-plugin/: README.md  pom.xml
fpe-maven-plugin/src/main/java/com/acme/security/core/: FpeStreamShift.java
fpe-maven-plugin/src/main/java/com/acme/security/field/: FieldProcessorFactory.java  RegexFormatter.java
fpe-maven-plugin/src/main/java/com/acme/security/spi/: FpeEngine.java  SimpleStreamFpeEngine.java
fpe-maven-plugin/src/main/java/com/lennon/security/alphabet/: Alphabet.java
fpe-maven-plugin/src/main/java/com/lennon/security/core/: FF1BcEngine.java  FF1BcEngineWithAlphabet.java  FF1BcEngineWithFormat.java  FormatPreservingService.java  PRF.java
fpe-maven-plugin/src/main/java/com/lennon/security/field/: FieldProcessor.java
fpe-maven-plugin/src/main/java/com/lennon/security/mojo/: BaseMojo.java  DecryptMojo.java  EncryptMojo.java
fpe-maven-plugin/src/main/java/com/lennon/security/spi/: SimpleStreamFpeEngine.java
fpe-maven-plugin/src/test/java/com/acme/security/field/: FieldProcessorFactoryTest.java
fpe-maven-plugin/src/test/java/com/lennon/security/core/: FormatPreservingAllTypesTests.java  FormatPreservingServiceTests.java  FpeFormatRulesAlgorithmTests.java  FpeFormatRulesTests.java
fpe-maven-plugin/src/test/resources/: logback-test.xml
plugin-consumer-demo/: pom.xml
plugin-consumer-demo/src/main/java/com/lennon/security/consumer/: PluginConsumerDemo.java
plugin-consumer-demo/src/main/resources/: sample.txt
plugin-consumer-demo/src/test/java/com/lennon/security/core/: FormatPreservingAllTypesTests.java
