<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lennon</groupId>
    <artifactId>format-preserving-encryption</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Format Preserving Encryption MonoRepo</name>

    <modules>
        <module>fpe-maven-plugin</module>
        <module>fpe-attack-demo</module>
        <module>plugin-consumer-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- 可在此放统一的 dependencyManagement/pluginManagement -->
</project>
